@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

main {
    min-height: 100vh;
    background: url('/images/bg-pattern-desktop.svg') no-repeat center;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 1fr;
    gap: 40px;
    overflow: hidden;
}
.img {
    background: url('/images/hero-desktop.jpg') no-repeat center;
    background-size: cover;
    grid-column: 2/3;
    grid-row: 1/3;
}
.content {
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.logo {
    padding:20px;
}
.text {
    max-width: 800px;
    padding: 2rem 1rem;
    
}
h1 {
    font-size: 5.5rem;
    max-width: 300px;
    color: hsl(0, 6%, 24%);
    text-transform: uppercase;
    margin-bottom: 10px;
}
h1 span {
    color: hsl(0, 36%, 70%);
    font-weight: 300;
}
p {
    color: hsl(0, 36%, 70%);
    font-weight: 400;
    line-height: 26px;
    max-width: 450px;
    margin-bottom: 10px;
    font-size: 1.1rem;
}
.input {
    width: 90%;
    height: 45px;
    max-width: 300px;
    position: relative;
    
    
}
.input input {
    position: absolute;
    width: 100%;
    border: 1px solid hsl(0, 36%, 70%);
    height: 100%;
    left: 0;
    top: 0;
    outline: none;
    color: hsl(0, 6%, 24%);
    font-weight: 400;
    padding: 5px 15px;
    border-radius: 2rem 0 0 2rem;
    -webkit-border-radius: 2rem 0 0 2rem;
    -moz-border-radius: 2rem 0 0 2rem;
    -ms-border-radius: 2rem 0 0 2rem;
    -o-border-radius: 2rem 0 0 2rem;
    color: hsl(0, 36%, 70%);
    font-size: 1rem;
}
::placeholder {
    color: hsl(0, 36%, 70%);
    
}
.input .arrow {
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 50%;
    background: linear-gradient(135deg,hsl(0, 80%, 86%),  hsl(0, 74%, 74%));
    transform: translate(50%,-50%);
    -webkit-transform: translate(50%,-50%);
    -moz-transform: translate(50%,-50%);
    -ms-transform: translate(50%,-50%);
    -o-transform: translate(50%,-50%);
    display: flex;
    justify-content: center;
    width: 65px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    height: 50px;
    align-items: center;
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
}
@media (max-width:786px) {
    main {
        grid-template-columns: 1fr;
        grid-template-rows: 40px calc(80vh - 40px) 1fr;
    }
    .logo,
    .content,
    .img {
        grid-column: 1/2;
    }
    .logo {
        grid-row: 1/2;
    }
    .img {
        grid-row: 2/3;
        background-image: url('/images/hero-mobile.jpg');
    }
    .content {
        grid-row: 3/4;
    }
    h1 {
        font-size: 2.5rem;
    }
}
